<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orderflow</groupId>
	<artifactId>orderflow-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>orderflow-parent</name>
	<description>OrderFlow is an event-driven order tracking system built with Spring Boot (Maven), React, and Apache Kafka. It demonstrates asynchronous microservice communication, reliable message processing (retries/DLQ, idempotency), and a real-time order timeline, all runnable locally via Docker Compose.</description>
    <packaging>pom</packaging>
	
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>17</java.version>
	</properties>

    <modules>
        <module>services/order-service</module>
    </modules>
</project>