spring.application.name=order-service

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/orderflow
spring.datasource.username=orderflow_user
spring.datasource.password=orderflow_password